.grid-container {
    display: grid;
    grid-template-columns: 40% 60% ;
    padding: 0px;
  }
  .grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    /* font-size: 30px; */
    text-align: center;
  }

  .grid-item-1{
    /* background: linear-gradient(90deg, #0089BA, 0%, #008E9B 10%, #008F7A 80%);  */
  }